<!DOCTYPE html>

<head>
  <title>ATCAT</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">
  <meta name="keywords" content="category theory">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
</head>

<body>
  <div class="box">
    <h1>Atlantic Category Theory Seminar</h1>
    <p>
    Details about the 2021/2022 Atlantic Category Theory (ATCAT) Seminar can be found
    below. Information about previous seminars can be found 
    <a href="atcatpast.html">here</a>.
    <p class="centered">
    <img src="Assets/atlantic.svg" title="" style="width:128px;height:auto;"/>
    </p>
    </p>

    <h3>Fall 2021 schedule</h3>
    <hr>
    <p>
    <ul class="list">

<!--
      <li>
        <strong> September 7th, 2021 </strong> <br>
      </li>
-->

      <li>
        <strong> September 14th, 2021 </strong> 
        [<a href="ATCAT/parker09142021.pdf" color="red">slides</a>] <br>
        <a href="https://www.jasonparkermath.com/" class="person">Jason Parker</a>, Brandon University <br>
        <em> Locally bounded enriched categories </em><br>
        <details>
            <summary>Abstract</summary>
		    <p class="abstract">
                Based on ideas of Freyd and Kelly in [1], the notion of locally bounded category was explicitly 
                introduced by Kelly in [2, Chapter 6], where a given locally bounded symmetric monoidal closed 
                category was used as the basis for a general treatment of enriched limit theories. Locally bounded 
                categories subsume locally presentable categories and a significant number of other examples, 
                including many topological categories and (concrete) quasitoposes that are not locally presentable. As 
                such, the notion of locally bounded category is much weaker than the notion of locally presentable 
                category: for example, a locally bounded category (such as the category of topological spaces and 
                continuous maps) need not have a small dense subcategory or even a strong generator. Nevertheless, 
                locally bounded categories still retain some of the convenient features of locally presentable 
                categories, such as reflectivity results for orthogonal subcategories (see [1, 3]) and results on the 
                existence of free monads, colimits of monads, and colimits in categories of algebras (see [3] and 
                further references therein). The enriched limit theories over locally bounded closed categories 
                treated by Kelly in [2, Chapter 6] generalize the enriched finite limit theories that Kelly introduced 
                in [4], where he also introduced the notions of locally presentable symmetric monoidal closed category 
                and locally presentable enriched category. However, notably absent from the literature has been a 
                notion of locally bounded enriched category that would complete the parallel between the locally 
                bounded and locally presentable settings. <br><br>

                In this talk based on joint work with Rory Lucyshyn-Wright, we define and study the notion of a 
                locally bounded enriched category over a (locally bounded) symmetric monoidal closed category, 
                generalizing the locally bounded ordinary categories of Freyd and Kelly. Along with providing many new 
                examples of locally bounded (closed) categories, we demonstrate that locally bounded enriched 
                categories admit fully enriched analogues of many of the convenient results enjoyed by locally bounded 
                ordinary categories. In particular, we prove full enrichments of Freyd and Kelly's reflectivity and 
                local boundedness results for orthogonal subcategories and categories of models for sketches and 
                theories. We also provide characterization results for locally bounded enriched categories in terms of 
                enriched presheaf categories, and show that locally bounded enriched categories satisfy useful adjoint 
                functor theorems. In addition, we prove some general results for constructing examples of locally 
                bounded enriched categories. We also define and study the notion of an alpha-bounded-small limit with 
                respect to a locally alpha-bounded closed category, which parallels Kelly's notion of alpha-small 
                limit with respect to a locally alpha-presentable closed category. <br><br>


                [1] P.J. Freyd and G.M. Kelly. Categories of continuous functors I. 
                Journal of Pure and Applied Algebra Vol. 2, Issue 3, 169-191, 1972.<br><br>

                [2] G.M. Kelly. Basic concepts of enriched category theory. 
                Repr. Theory and Applications of Categories, No. 10, 2005, 
                Reprint of the 1982 original [Cambridge University Press]. <br><br>

                [3] G.M. Kelly. A unified treatment of transfinite constructions for free algebras, free monoids, 
                colimits, associated sheaves, and so on. 
                Bulletin of the Australian Mathematical Society Vol. 22, 1-83, 1980. <br><br>

                [4] G.M. Kelly. Structures defined by finite limits in the enriched context I. 
                Cahiers de Topologie et Géométrie Catégoriques Différentielle 23, No. 1, 3-42, 1982. 

		    </p>
	    </details>
      </li>

      <li>
        <strong> September 21st, 2021 </strong> <br>
        <a href="https://sites.google.com/view/jspl-personal-webpage/"
           class="person">JS Lemay</a>, Mount Allison University <br>
        <em> The Fundamental Theorems of Calculus and Zinbiel Algebras </em><br>
        <details>
            <summary>Abstract</summary>
		    <p class="abstract">
                In commutative algebra, derivations and integrations (also
                called O-operators) generalize the notions of the derivative and
                integral from calculus. On the other hand, Zinbiel algebras are
                a special kind of commutative non-unital associative algebras
                that capture the notion of riffle shuffle permutations. <br><br>

                Zinbiel algebras and integrations are closely related: every integration
                induces a Zinbiel algebra, and every Zinbiel algebra induces an
                integration. However, these constructions are not inverses! Indeed,
                while every Zinbiel algebra is constructed from an integration, not
                every integration is constructed from a Zinbiel algebra. <br><br>
               
                In this talk, I will explain how an integration is constructed from a
                Zinbiel algebra precisely when said integration comes equipped with a
                derivation, and that together they satisfy the two fundamental theorems
                of calculus. Thus we obtain an equivalence of categories, which
                therefore provides an equivalent characterization of Zinbiel algebras in
                terms of the fundamental theorems of calculus.<br><br>
               
                This story provides a new perspective on "O-operators on associative
                algebras and dendriform algebras" by Bai, Guo and Ni. 
                <a href="https://arxiv.org/abs/1003.2432v2"> arXiv:1003.2432 </a>
		    </p>
	    </details>
      </li>

      <li>
        <strong> September 28th, 2021 </strong> <br>
        <a href="https://fermat.github.io/" 
           class="person">Frank Fu</a>, Dalhousie University <br>
      </li>

<!--
      <li>
        <strong> October 5th, 2021 </strong> <br>
      </li>
-->

      <li>
        <strong> October 12th, 2021 </strong> <br>
        <a href="https://www.mathstat.dal.ca/~mszyld/" class="person">Martin Szyld</a>, Dalhousie University <br>
      </li>

<!--
      <li>
        <strong> October 19th, 2021 </strong> <br>
      </li>
-->

      <li>
        <strong> October 26th, 2021 </strong> <br>
	      Zachary Murray, Dalhousie University <br>
      </li>

<!--
      <li>
        <strong> November 2nd, 2021 </strong> <br>
      </li>
-->
      <li>
        <strong> November 16th, 2021 </strong> <br>
        Justin Makary, Dalhousie University <br>
      </li>

      <li>
        <strong> November 23rd, 2021 </strong> <br>
        Peter Huston, Ohio State University <br>
      </li>

      <li>
        <strong> November 30th, 2021 </strong> <br>
	      Marcello Lanfranchi, Dalhousie University <br>
      </li>
    </ul>
  </div>
</body>
